BLOCK_FINALITY_LAG_THRESHOLD_IN_BLOCKS=100
BLOCK_PRODUCTION_DELAY_THRESHOLD_IN_SECONDS=10
BLOCK_SPEED_SECONDS_TO_WAIT_BEFORE_SECOND_REQUEST=5
WSS_RPC_URL=wss://zenchain-testnet.api.onfinality.io/public-ws